<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal"

        >




        <ImageView
            android:id="@+id/ivBack"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            ></ImageView>


        <TextView
            android:id="@+id/tv_alert_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert History"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:paddingRight="@dimen/_20sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/normal3"
            ></TextView>

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_alert"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_22sdp"
        android:fontFamily="@font/normal"
        ></TextView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        app:tabTextColor="#99b0c6"
        app:tabSelectedTextColor="@color/dark_blue"
        app:tabIndicatorColor="@color/dark_blue"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="3dp"
        ></com.google.android.material.tabs.TabLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="9"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/dark_blue"
            android:fontFamily="@font/normal"
            android:layout_gravity="center"
            android:text="Load more.."
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:id="@+id/btn_load_more"
            ></Button>
    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="@dimen/_290sdp"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/light_grey2"-->

<!--        android:layout_marginTop="@dimen/_25sdp"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_45sdp"-->
<!--            android:src="@drawable/i1"-->

<!--            ></ImageView>-->


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="I will kill you"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:textSize="@dimen/_11sdp"-->
<!--                android:textColor="#003970"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/normal"-->
<!--                ></TextView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1 day ago |"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:fontFamily="@font/normal"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:textColor="@color/light_grey"-->


<!--                    ></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Phone"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:fontFamily="@font/normal"-->
<!--                    android:textColor="@color/orange"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->

<!--                    ></TextView>-->



<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_35sdp"-->
<!--            android:src="@drawable/j1"-->
<!--            android:layout_marginLeft="@dimen/_40sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            ></ImageView>-->





<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="@dimen/_290sdp"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/light_grey2"-->

<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_45sdp"-->
<!--            android:src="@drawable/i2"-->

<!--            ></ImageView>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=" Nude Video Content"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:textSize="@dimen/_11sdp"-->
<!--                android:textColor="@color/dark_blue"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/normal"-->
<!--                ></TextView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" 1 day ago |"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:fontFamily="@font/normal"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:textColor="@color/light_grey"-->

<!--                    ></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Tablet"-->
<!--                    android:fontFamily="@font/normal"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:textColor="@color/orange"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->

<!--                    ></TextView>-->



<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_35sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:src="@drawable/j2"-->
<!--            android:layout_marginLeft="@dimen/_40sdp"-->
<!--            ></ImageView>-->





<!--    </LinearLayout>-->



<!--    <LinearLayout-->
<!--        android:layout_width="@dimen/_290sdp"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/light_grey2"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_45sdp"-->
<!--            android:src="@drawable/i1"-->

<!--            ></ImageView>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=" How to suicide"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:textSize="@dimen/_11sdp"-->
<!--                android:textColor="@color/dark_blue"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/normal"-->
<!--                ></TextView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" 1 day ago |"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:fontFamily="@font/normal"-->
<!--                    android:textColor="@color/light_grey"-->

<!--                    ></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="PC"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:fontFamily="@font/normal"-->
<!--                    android:textColor="@color/orange"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->

<!--                    ></TextView>-->



<!--            </LinearLayout>-->


<!--        </LinearLayout>-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_35sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:src="@drawable/j3"-->
<!--            android:layout_marginLeft="@dimen/_65sdp"-->

<!--            ></ImageView>-->





<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="@dimen/_290sdp"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/light_grey2"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_45sdp"-->
<!--            android:src="@drawable/i2"-->

<!--            ></ImageView>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=" I hate you"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:textSize="@dimen/_11sdp"-->
<!--                android:textColor="#003970"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/normal"-->
<!--                ></TextView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" 1 day ago |"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:textColor="#a3a7b6"-->

<!--                    ></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Phone"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:textSize="@dimen/_13sdp"-->
<!--                    android:textColor="#ffa500"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->

<!--                    ></TextView>-->



<!--            </LinearLayout>-->


<!--        </LinearLayout>-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_35sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:src="@drawable/j1"-->
<!--            android:layout_marginLeft="@dimen/_45sdp"-->
<!--            ></ImageView>-->





<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="@dimen/_290sdp"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/light_grey2"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_45sdp"-->
<!--            android:src="@drawable/i2"-->

<!--            ></ImageView>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="  Go suicide"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:textSize="@dimen/_13sdp"-->
<!--                android:textColor="@color/dark_blue"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/normal"-->
<!--                ></TextView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" 1 day ago |"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:textSize="@dimen/_13sdp"-->
<!--                    android:textColor="@color/light_grey"-->
<!--                    android:fontFamily="@font/normal"-->

<!--                    ></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Tablet"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:textColor="@color/orange"-->
<!--                    android:fontFamily="@font/normal"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->

<!--                    ></TextView>-->



<!--            </LinearLayout>-->


<!--        </LinearLayout>-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_35sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:src="@drawable/j2"-->
<!--            android:layout_marginLeft="@dimen/_42sdp"-->
<!--            ></ImageView>-->





<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="@dimen/_290sdp"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/light_grey2"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_45sdp"-->
<!--            android:src="@drawable/i1"-->

<!--            ></ImageView>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=" How to kill someone"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:textSize="@dimen/_11sdp"-->
<!--                android:textColor="@color/dark_blue"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/normal"-->
<!--                ></TextView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" 1 day ago |"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:textColor="@color/light_grey"-->
<!--                    android:fontFamily="@font/normal"-->

<!--                    ></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="PC"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:textColor="@color/orange"-->
<!--                    android:fontFamily="@font/normal"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->

<!--                    ></TextView>-->



<!--            </LinearLayout>-->


<!--        </LinearLayout>-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_35sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:src="@drawable/j3"-->
<!--            android:layout_marginLeft="@dimen/_40sdp"-->
<!--            ></ImageView>-->

<!--    </LinearLayout>-->

</LinearLayout>