<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ParentHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="right"
            android:src="@drawable/logobullyguard"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Childrens"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/daysone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"

            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChildren"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"


                />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:src="@drawable/circle"
                android:id="@+id/create_account"
                ></ImageView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/newg"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <Button
                app:backgroundTint="@color/dark_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/normal"
                android:background="@drawable/button_border3"
                android:hint="Message alert"
                android:textSize="@dimen/_11sdp"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:id="@+id/msg_alert"
                android:drawableLeft="@drawable/baseline_message_24"
                android:textColorHint="@color/white"></Button>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urgent Notifications"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/normal3"
                    android:layout_marginLeft="@dimen/_20sdp"
                    ></TextView>
                <TextView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see all"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:fontFamily="@font/normal"
                    android:id="@+id/see_all"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Children's Location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/daysone"
                    android:layout_gravity="start"


                    />
                <fragment
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>